<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/group_chat_bar_layout"
                layout="@layout/app_bar_layout"></include>

            <ListView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_group_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/message"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:padding="17dp" />

            <ImageButton
                android:id="@+id/send_message_button"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@drawable/send_button"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/send"
                android:tint="@color/colorMyMessage"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>